<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <Title>My First Page</Title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">          
        

</head>
<body>
    <center><FONT FACE="arial"><h1><p>ReciclApp</p></h1></FONT></center>
    <div class="header_2">
        <a href="">Beneficios</a>
        <a href="">Aplicaciones</a>
        <a href="">Contacto</a>
    

    </div>
    <div class="header">
        <p>La App que te ayuda con tu reciclaje</p>
        <!--<img class="img_header" src="IMG/PICS/header_1.jpg"alt="Reciclar">-->
        
    </div>
    <div class="body"><p><h3>Beneficios:</h3></p>
    <img class="icons" src="IMG/ICONS/115-users.png" alt="1b">
    <p>1. Lorem ipsum dolor sit amet consectetur adipiscing elit, rutrum ligula vehicula lectus laoreet aliquam turpis,
         faucibus arcu viverra eros nunc tortor. Diam condimentum commodo enim senectus potenti nec pharetra </p>
    <img class="icons" src="IMG/ICONS/122-hour-glass.png" alt="2b">
    <p>2. Lorem ipsum dolor sit amet consectetur adipiscing elit, rutrum ligula vehicula lectus laoreet aliquam turpis,
          faucibus arcu viverra eros nunc tortor. Diam condimentum commodo enim senectus potenti nec pharetra </p>
    <img class="icons" src="IMG/ICONS/157-stats-bars.png" alt="3b">
    <p>3. Lorem ipsum dolor sit amet consectetur adipiscing elit, rutrum ligula vehicula lectus laoreet aliquam turpis,
            faucibus arcu viverra eros nunc tortor. Diam condimentum commodo enim senectus potenti nec pharetra </p>
    <img class="icons" src="IMG/ICONS/159-trophy.png    " alt="4b">
    <p>4. Lorem ipsum dolor sit amet consectetur adipiscing elit, rutrum ligula vehicula lectus laoreet aliquam turpis,
           faucibus arcu viverra eros nunc tortor. Diam condimentum commodo enim senectus potenti nec pharetra </p>
    </div>

    <div class="footer">
    <div class="texto">Contactenos</div>
    </div>

    


</body>


</html>